sonar.projectKey=com.demo:financas
sonar.projectName=financas
sonar.login=admin
sonar.password=admin

# Modules inherit properties set at parent level
sonar.sources=demo/src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=api/target/classes
sonar.java.libraries=api/target/*.jar
sonar.junit.reportPaths=api/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=api/target/site/jacoco/jacoco.xml

# Exclude unit tests
sonar.exclusions=api/src/test/java/*/,*/controller/*.java,*/domains/*.java,*/helpers/*.java,*/repository/*.java
sonar.test.exclusions=api/src/test/java/*/